<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1. Performance is the New Standard in the Preparation of School Leaders; James Berry</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32049</md:content-id>
  <md:title>1. Performance is the New Standard in the Preparation of School Leaders; James Berry</md:title>
  <md:abstract>The educational administration curriculum is being recast to emphasize academic as well as applied knowledge. Training for the applied nature of educational administration has been a challenge for most graduate programs as they emphasized the academic and theoretical approach to the leadership and administration of schools. The applied nature of educational administration has defined the field since its inception and the teaching of performance behaviors has become an integral component of the educational administration curriculum. The educational administration curriculum will, in the future, reflect this aspect of teaching and learning.</md:abstract>
  <md:uuid>543ece94-2cba-4619-9230-40351c31aabc</md:uuid>
</metadata>

<content>
    <para id="eip-582"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-98">This Collection has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this Collection is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 4 (October – December 2009). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="eip-172"><title>Introduction</title><para id="eip-226">The field of educational leadership is going through a historical shift in the way school leaders are trained. There is recognition that complex educational organizations require a deep understanding and depth of knowledge about how to improve learning for leadership. Expecting prospective leaders to provide evidence of what they know through performance activities plays to the strength of programs in educational administration. In fact, the field itself is grounded in the applied nature of being a practicing educator and school leader. In comparing the curriculum of educational administration from the last decade of the twentieth century to the first decade of the twenty-first the significant difference is in the return to the applied nature of the field reflected in performance activities required of students in their pre-service university training. 
</para><para id="eip-148">During the first decade of the 21<sup>st</sup> century programs in educational administration were professionally oriented (some would argue directed) and engaged in curricular reform through a process of accreditation that thrust a set of standards into the development of courses and content within the traditional educational administration curriculum. The Educational Leadership Constituent Council (ELCC, 2002) standards (originally developed by the Interstate School Leaders Licensure Consortium and introduced 1996) have been used to focus programs in educational administration around expectations and outcomes that was a consensus of best practice and knowledge about preparing pre-service school leaders.</para><para id="eip-726">These standards were generally accepted as representing the broad themes of behavior, knowledge, and skill that were essential to leading and managing schools and other educational institutions. Debate raged about whether the standards were relevant and represented what the research and the literature in the field said about what educational leaders really needed to know and do (see for example, Hoyle, 2005; Murphy, 2005). Yet, regardless of one’s position in this debate, most states adopted these standards to frame both the curriculum of university-based preparation programs in educational leadership and requirements for certification/licensure as a school leader. </para><para id="eip-755">The standards were also adopted, and occasionally adapted, by state departments of education as a framework for guiding state-wide accreditation. The ISLLC/ELCC standards have become the “coin of the realm” for defining expectations of educational leadership programs across the United States. At last count the ISLLC/ELCC standards were wholly adopted or served as source documents for 43 states approving educational leadership programs through a state approved accreditation process (Shipman, Queen, &amp; Peel, 2007). The ELCC Specialty Program Area (SPA) standards contain student expectations that reflect academic knowledge of educational administration as well as performance expectations requiring student participation in meaningful activities that are evaluated and assessed.  </para><para id="eip-993">The standards require a set of performance activities for all students approved by NCATE/ELCC. These activities, however, are more than paper and pencil activities. Performance means a student is investigating a topic, demonstrating a skill, or doing an exhibition. They might require written or oral responses that are included in a portfolio or journal that incorporates all of the performance activities. </para><para id="eip-297">Musical or athletic performances have been the standard for activities that require demanding practice at a high level of skill. The renowned Julliard School of Music explains the importance of student performance in seeking excellence:  </para><section id="eip-113"><para id="eip-403">
Performance is an essential component of the learning process at The Juilliard School. More than 700 drama, dance, and music events take place in the Juilliard building during the school year. They present individuals and ensembles whose teachers have nurtured, shaped, and readied them for the moment when they step on stage, the moment when all their training and preparation come into focus and the energy they give comes back to them in the appreciation of an audience. (Julliard School, 2008, p. X)
</para></section><para id="eip-548">Under the guidelines established for educational leadership programs seeking Educational leadership Constituent Council (ELCC) accreditation through the National Council for the Accreditation of Teacher Education (NCATE), performance means that a student must accomplish some kind of meaningful task that teaches or reflects a skill that a school administrator might perform in day-to-day work. </para><para id="eip-862">This performance expectation does not diminish the importance of content knowledge required to explain the task or understand how one thinks through an activity. Performance, in context to meeting standards, means educational leadership programs must expect students to demonstrate the applied nature of their knowledge in order to show that they both <emphasis effect="italics">know</emphasis> and can <emphasis effect="italics">do</emphasis> the job of school administrator.</para></section><section id="eip-780"><title>Pre-Service University Preparation</title><para id="eip-262">Aligning a curriculum with the ELCC standards has impacted university-based preparation programs. The renewed focus on learning-by-doing has emerged as central to the preparation of educational leaders. The emphasis on practice that was fondly referred to as <emphasis effect="italics">war stories</emphasis> told by former school administrators who had been hired as university faculty—has now come full circle. The renewed focus on assuring that students not only <emphasis effect="italics">know</emphasis> but can <emphasis effect="italics">do</emphasis> has meant curricula must be developed that increasingly emphasizes skills and behaviors that will transfer to the applied aspects of administration and leadership. 
</para><para id="eip-753">Performance assessment can be defined in several ways—as actual demonstrations that show learning has occurred, as results-based assessment, as task performances that reflect real-life situations, as the production of a product or performance that reflects program objectives, and so on. It is most useful when focusing on broad professional tasks rather than on a single sub-skill. Performance assessment may include aggregated evaluations or random samplings of candidate and/or professor portfolios, rubrics of projects and investigations, candidate program evaluations, interviews, documented observations of simulations or clinical experiences, peer assessments, job performance of graduates, and so on.</para><para id="eip-661">Another characteristic of performance assessment is the use of higher-order thinking skills (e.g., analysis, synthesis, evaluation) by candidates. Integration of performance assessment with the instructional process allows assessors and candidates to interact to strengthen learning.</para><para id="eip-894">Performance assessments are: </para><list id="eip-845"><item>Essential, not arbitrary or contrived to shake out a grade. </item>
	<item>Enabling, constructed to point the candidate toward more sophisticated use of skills or knowledge. </item>
	<item>Contextualized complex intellectual challenges, not atomized tasks corresponding to isolated actions. </item>
	<item>Representative challenges designed to emphasize depth more than breadth. </item>
	<item> Engaging and educational.</item>
	<item>Involved with broad tasks or problems that may be somewhat ambiguous. (NPBEA Standards, 2002, p. 12)</item></list><para id="eip-307">The shift in preparation of educational leaders reflects earlier debate about the focus on such preparation. The field of educational leadership has always been grounded in the applied nature of leadership. Today, however, there is growing emphasis on learning the applied skills and behaviors of school administration—as it was during the early formative stage of development of educational administration in the twentieth century—for constructing knowledge about educational leadership.</para></section><section id="eip-564"><title>Knowledge and Performance</title><para id="eip-443">In the early 1950s educational administration moved away from the applied nature of the field and embraced the university-based academic, scientific, rational, and theoretical approach to training school administrators. Griffiths (1959), especially, believed that the field of educational administration should be elevated to the status of other academic fields within the university. The way to do this was to turn the curriculum into a more academic oriented approach to training school administrators. Perhaps the best example of the field’s desire to achieve a higher status within the academy was the founding of the University Council for Educational Administration (UCEA) as a professional organization for those preparation programs emphasizing the academic, scholarly, and research orientation of the field. Prior to the founding of UCEA in 1956 the field of educational administration was represented by the National Council for Professors of Educational Administration (NCPEA). The very nature of UCEA’s existence was based upon a belief by select universities that the field must establish a more scholarly, research, and academic curriculum to prepare school administrators. 
</para><para id="eip-302">University pre-service preparation to be a school administrator then became a graduate level exercise that mirrored the movement of the curriculum toward a more theoretical and academic approach that emphasized the cognitive knowledge related to the practice of school administration. Professors and university programs moved with the times to satisfy a perceived need to fit within the academy and to offer a more substantive academic curriculum to address the weaknesses of the prescriptive era of the previous fifty years (Murphy, 1992, p. 41). The thirty-four university programs in educational administration that became UCEA founding members were taking on the challenge to “improve graduate programs in educational administration through the stimulation and coordination of research, the publication and distribution of literature growing out of research and training activities, and the exchange of ideas” (Campbell, et al, 1987, p. 182). </para><para id="eip-456">For the past fifty years the field of educational leadership treated the applied nature of school administration as the handmaiden to the academic orientation that the field embraced during the 1950’s. Although the profession recognized the importance of the hands-on aspect of educational leadership, it also denigrated the stories, anecdotal experiences, and front line encounters of ex- administrators as colorful commentary and historical footnotes with little academic value within the higher education academy. </para><para id="eip-598">Thus, aspiring educational leaders memorized theories and learned the cognitive and scientific approach to leadership without an intentional or thoughtfully constructed experience that applied learning or required performance to complete, enhance, and complement well-constructed lectures that described and theorized about actual leadership within a school or school district. </para><para id="eip-185">An emphasis on academic learning at the expense of experiential learning contributed to the criticism of school leadership preparation. An invigorated focus on student learning and accountability for student performance led schools and districts to seek leaders who not only knew what to do but how to perform in demanding positions that required affective, behavioral, and hands-on skill.</para></section><section id="eip-325"><title>Student Performance</title><para id="eip-679">After fifty years of diminished credibility of a curriculum devoted to the applied nature of school administration, the field has once again embraced performance and experience . . . within an accepted academic epistemology. The problem-based, experiential, constructivist, and student-centered forms of pedagogy that place more of the responsibility for learning on the learner have been embraced as important curricular components within the educational leadership curriculum. The field of educational leadership entered a period in which it recognized the applied nature of the profession and used a broader definition of learning to complement academic with applied learning. This perspective, with ties to the intellectual work of Dewey (1959), Lewin (1951), Piaget (1958), Rogers (1969), Vygotsky (see Daniels, 2001), Lave &amp; Wenger (1991), Kolb (1984) and others emphasizes “the central role that experience plays in the learning area” (Kolb, 1984, p. 20). 
</para><para id="eip-355">The profession is now in the process of re-balancing rational, theoretical, and scientific with performance, activity, and experience. The problem-based, experiential, performance approach extends, refines, and reconnects the applied educational administration curriculum to the academic curriculum that arose in the 1950’s. The applied nature of the field is being reinforced by standards that have performance expectations and requirements. </para><para id="eip-575">To imbue the educational administration curriculum with meaningful performance activities that replicate day-to-day experience is an attempt to reconnect the professional and theory based aspects of educational administration to its more practical and applied elements of managing and leading an educational organization. The adaptation of performance and experiential learning into the educational administration curriculum is returning to the very practical knowledge of <emphasis effect="italics">what to do</emphasis> and <emphasis effect="italics">how to do it</emphasis> and recognizes the importance of merging applied knowledge with the academic training within educational leadership preparation. </para><para id="eip-806">Experience and knowledge together draw the learner toward a deeper level of learning and understanding that results in a personal change. As Dewey (1912) noted:</para><section id="eip-541"><para id="eip-922">
Experience as trying involves change, but change is meaningless transition unless it is consciously connected with the return wave of consequences which flow from it. When an activity is continued <emphasis effect="italics">into</emphasis> the undergoing of consequences, when the change made by action is reflected back in a change made in us, the mere flux is loaded with significance. We learn something. (Dewey, 1912, p. 163)
</para></section><para id="eip-651">Kolb (1984) viewed learning as a complex process that required “immediate concrete experience” . . . or the “indirect comprehension of symbolic representation of experience” (p. 58). Importantly, he considered learning, which led to new understanding as “the process whereby knowledge is created through the transformation of experience” (p. 38). The transformation of experience, he theorized, was representative of a process that involved a series of psychological events that required reflection and thought that then led to new understanding or learning. These phases of learning are the experiential learning cycle and include: experiencing, publishing, processing, generalizing, and applying as represented in Figure 1 (adapted from Walter &amp; Marks, 1981).</para><para id="eip-455">What makes experiential learning so relevant for the field of educational leadership is its emphasis on practicing applied knowledge by engaging in a process of thinking that results in behavior change while progressing through an academically rigorous curriculum. The premise behind experiential learning is that, “Ideas are not fixed and immutable elements of thought but are formed and re-formed through experience” (Kolb, 1984, p. 26). With the advent of ISLLC/ELCC standards, and the commitment to performance learning that is an integrated component of the educational administration curriculum, the field has re-established the importance of applied knowledge. The field has re-established its roots as an applied profession.</para><para id="eip-981">The context for experiential learning in the educational leadership curriculum is to develop a deeper level of understanding by being involved in well crafted activities and problems that elicit behaviors and reflections commensurate with roles and responsibilities that are closely aligned with the job of school administrator within a community of practice. Lave and Wenger (1991) describe the importance of acquiring knowledge as an apprentice (guided by an involvement with a structured pattern of learning experiences) within this community of practice. </para><para id="eip-758">A learning curriculum is situated. It is not something that can be considered in isolation, manipulated in arbitrary didactic terms, or analyzed apart from the social relations that shape legitimate peripheral participation. (p. 97)</para><para id="eip-776"><emphasis effect="italics">Figure 1:</emphasis> Experiential Learning Cycle</para><para id="eip-644"><media id="id27091674" alt=""><image src="../../media/Berryfinal.jpg" mime-type="image/jpg"/></media></para><para id="eip-0">The curriculum of the educational leadership program, after fifty years of academic emphasis is being more closely aligned with applied learning that expects graduates of an educational leadership program to have a command of meaningful skills that can be transferred to leadership roles and responsibilities in education. Significantly, there is the recognized importance of imparting knowledge through well-crafted and meaningful activities that are as challenging and significant as academic work within the classroom. Vygotsky (see Daniels, 2001) further explained how these well-crafted activities could build on previous learning and scaffold into new learning. However, the construction of new learning was not an independent cognitive activity. As Vygotsky and others have written, the social and cultural context in which the student interacts helps to reinforce the more complete understanding of the performance activity within the educational context. </para><para id="eip-269">The field of educational leadership preparation is embracing the more thorough education of the aspiring school administrator by challenging him/her to learn . . . using the both the left (more cognitive) and right side (more conceptual) of the brain. </para></section><section id="eip-111"><title>A Change in Curriculum Delivery</title><para id="eip-280">Berry and Beach (2006) wrote that the field of educational leadership had practical, professional, and academic domains that served as a foundation for curriculum planning within educational administration programs (Table 1). Educational leadership is a complex, diverse, and amorphous field that, ultimately, draws from many professions. The applied nature of educational leadership is substantively represented by a complex intersection of practical, professional, and academic knowledge—from dealing with an angry parent to making a presentation to the school board about student achievement—that demands a high level of performance in one’s day-to-day role within an educational organization. 
</para><table id="eip-769" summary="Table 1"><title>Educational Leadership Domains</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<tbody>
		<row>
			<entry>practical</entry>
			<entry>professional</entry>
			<entry>academic</entry>
		</row>
	</tbody>
</tgroup>
</table><para id="eip-990">(Berry &amp; Beach, 2005)</para><list id="eip-346"><item>Each domain represents a body of knowledge within the educational administration curriculum.Your first item here</item>
	<item>Educational administration preparation programs have struggled to determine the appropriate balance between each knowledge domain.</item></list><para id="eip-566">Achilles and DuVall (1991) described the typical educational leadership program in the late twentieth century as focused on a limited knowledge base that emphasized just two areas. The first area was in the social sciences and included grounding in economics, geography, history, political science, psychology, social studies, and sociology. According to Achilles and Duvall, “This has led to a pseudo-scientific aura that surrounds course content, research methodology, and academic perspective” (p. 16). A knowledge base in educational administration, they suggested, should be framed around two distinct learning areas to have credibility and integrity. The social science area was basic to the profession and depended upon the “theoretical underpinnings that relates concepts and ideas, helps predict behaviors, and at least partially explains phenomena” (p. 16). The emphasis on obtaining knowledge within the social sciences was, as they pointed out, a necessary component of the educational administration curriculum. This area has been the primary focus of learning for the field over the last fifty years. </para><para id="eip-819">The second area, however, requires knowledge of self and performance. How well does the principal, superintendent, or other educational leader perform in the position? This is the area that had been neglected by the field as it embraced the rational scientific method. “The application of concepts requires the processing of real time feedback. It requires continuous adjustment, assessment of phenomena, and alteration of courses of action. Performance requires the practitioner to be ‘scholar on one’s feet’” (Achilles &amp; Duvall, 1991, p. 16). </para><para id="eip-265">A shortcoming of the typical program in educational leadership at the end of the twentieth century was its focus on the pseudo-scientific rather than the practice of leadership. Students were expected to learn from a curriculum that emphasized theory over practice and measured success by the student’s ability to transfer knowledge through memorization of material from a lecture that described a prescribed practice. </para></section><section id="eip-514"><title>Performance Activities</title><para id="eip-320">A performance activity requires an active behavior by the student. Being an active participant is key to the learning performance. An active performance similar to the one described below offers insight into how structuring student behavior through a meaningful activity shapes student learning. 
</para><para id="eip-446">A Theory for Leading: Distributed Leadership</para><section id="eip-193"><title>Activity #1: Evaluating Consensus Decision-Making</title><para id="eip-175">Each student will observe a district level team that is focused on an aspect of instructional improvement and complete a consensus protocol based upon team/committee performance. The consensus protocol will be used to observe individual leadership behavior in a group.
</para><para id="eip-576">Reading: Before observing the team/committee for this assignment read: </para><list id="eip-912"><item>Spillane, J. P., Halverson, R. and Diamond, J. B. (2004). Towards a theory of leadership practice: a distributed perspective<emphasis effect="italics">, Journal of Curriculum Studies,</emphasis><emphasis effect="italics">36</emphasis>(1) 3–34.</item>
	<item>Berry, J. E. (2005, Winter). Professional leadership accountability: Evaluating the work of educational teams, <emphasis effect="italics">Education Leadership Review</emphasis>, <emphasis effect="italics">6</emphasis>(1), 9-14.</item></list><para id="eip-132">The student must have a prior working knowledge of consensus to complete this assignment. </para><list id="eip-766" list-type="enumerated" number-style="arabic"><item>The student must have a working definition of consensus roles of behavior to determine the patterns of behavior within the group.</item>
	<item>The student must have an understanding of how consensus is used in making group decisions.</item></list><para id="eip-944">Performance Requirements:</para><para id="eip-927">1. The student will submit a written analysis that describes consensus roles and behaviors that were observed during the meeting. Identify strengths and areas of concern for this team. A tabulation of consensus behaviors will be aggregated and submitted in chart form indicating observed behaviors: (a) raw score and (b) total percentage.</para><para id="eip-742">2. The student will debrief the team on its observed performance: focus on Task and Maintenance functions only. Include a summary of debriefing as part of the written analysis.</para><para id="eip-686">3. The student will write a growth plan that targets improvement in consensus decision making for the committee/team observed.</para></section><section id="eip-342"><title>Activity #2: Facilitating Distributed Leadership</title><para id="eip-612">Utilizing the knowledge gained from the previous observing consensus assignment the student will facilitate a group or team meeting utilizing the skills of consensus. The student will handle all aspects of organizing and leading a consensus group.</para><para id="eip-212">Organizational and Meeting Requirements: Utilize consensus decision-making as the method for organizing and leading a meeting devoted to an aspect of education. The book <emphasis effect="italics">Rules for Reaching Consensus</emphasis> is a source book for learning the details, guidelines, and rules of consensus: </para><para id="eip-195">Saint, S. and Lawson, J. R. (1994). <emphasis effect="italics">Rules for reaching consensus</emphasis>. San Diego: Pfeffer &amp; Company.</para><para id="eip-487">Requirements:</para><para id="eip-235">1. The student will utilize another student from this class or train a member of the team to evaluate the student/facilitator’s consensus behavior in leading a team.) The student will submit a written analysis (including the tabulation matrix with percentage scores tabulated) that describes the consensus roles and behaviors observed during the meeting for the student/facilitator.</para><para id="eip-615">2. The observer will debrief the facilitator on the facilitator’s overall observed performance: focus on Task and Maintenance functions only. Include a summary of the debriefing as part of the written analysis.</para><para id="eip-382">3. The student will write a growth plan that targets improvement in the facilitation of consensus decision-making teams per the feedback obtained from the debriefing.</para><para id="eip-744"><link resource="agenda.pdf">Click Here to Access Task, Maintenance, and Anti-Group Functions Tabulation Matrix</link></para></section><para id="eip-841">The educational team has become a fixture in K-12 education as an integral component of decision-making. In this performance assessment students learn the skills of decision-making in the context of the theory of distributed leadership. Each student will evaluate a decision making team utilizing an evaluative model for observing consensus behavior. The student is required to attend two educational meetings in a school district to assess professional behavior associated with the process of team decision-making. Within this requirement the student observes leadership behavior, analyzes it within the context of the culture of the organization, and reflects upon what has been observed. The student is then expected to perform as a facilitator of the observed group and critique his/her own performance as a leader. </para><para id="eip-693">The knowledge, skill, and behavior required to perform this activity represents a dramatic shift for the systematic training of educational leaders away from the lecture/discussion classroom that characterized educational leadership training for most university programs during the last half of the twentieth century. It doesn’t diminish the importance of knowledge about distributed leadership, but extends this knowledge to an activity that requires an engaged student performing and applying the new learning about distributed leadership in a meaningful way. </para></section>
    <section id="id6118769">
      <title>Conclusion</title>
      <para id="id6683638"> Ironically, the argument emerged in the 1940’s that educational leadership preparation was too practitioner oriented. Too many university professors were hired out of K-12 administrative positions and then developed programs oriented around the applied nature of educational leadership. These professors had little trouble distinguishing the importance of an applied curriculum over an academic curriculum. The academic work was about applied practice and the day-to-day running of a school and school district.</para>
      <para id="id8822145"> The problem with the training of educational leaders, according to practitioners, was that preparation shifted too far in the direction of academic learning during the last half of the twentieth century. The academic culture of the university supported and promoted this orientation to the point of making some programs of educational leadership preparation irrelevant to the practice of school administration in K-12 schools and school districts. </para>
      <para id="id6023513"> Acquisition of performance ability has again become a recognized expectation to insure that what principals know and can do transfers to the real world of schooling. University preparation is once again connecting academic knowledge to the applied day-to-day responsibility of being a school principal or front line administrator. The match between what professors know and can teach is adding academic and practical value to what principals and superintendents need to know and do for performing their jobs on a day-to-day basis.</para>
    </section>
    <section id="id7893886">
      <title>References </title>
      <para id="id5777007">Berry, J., &amp; Beach, R. (2006, August 14). <emphasis effect="italics">K-12 Leadership and the Educational Administration Curriculum:A Theory of Preparation</emphasis>. Can be found at <link document="m13772" version="1.1">http://cnx.org/content/m13772/1.1/</link></para>
      <para id="id8754239">Council of Chief State School Officers. 2006. Interstate school leaders licensure consortium standards for school leaders. Can be found at <link url="http://www.ccsso.org/content/pdfs/isllcstd.pdf">http://www.ccsso.org/content/pdfs/isllcstd.pdf</link>.</para>
      
      <para id="id3767051">Culbertson, J. A., &amp; Farquahar, R. H. (1971, January). Preparing educational leaders: Structure of administrative preparation program. <emphasis effect="italics">UCEA Newsletter</emphasis>, 12(1), 10-13.</para>
      <para id="id1170785733045">Daniels, H. (2001). <emphasis effect="italics">Vygotsky and pedagogy</emphasis>. London: RoutledgeFalmer.</para>
      <para id="id8954727">Dewey, J. (1963). <emphasis effect="italics">Experience and education</emphasis>. New York: Collier books</para>
      <para id="eip-647">Educational leadership Constituent Council Standards for Advanced Programs in Educational leadership. 2002. Can be found at <link url="http://www.ncate.org/public/programStandards.asp?ch=4">http://www.ncate.org/public/programStandards.asp?ch=4</link></para><para id="id6347601">Griffiths, D. E. (1959). <emphasis effect="italics">Administrative theory</emphasis>. New York: Appleton-Century-Crofts, Inc.</para>
      <para id="id7693493">Hoyle, J. (2005). The standards movement in educational administration: The quest for respect. In T. Creighton, S. Harris, &amp; Coleman, J. C. (Eds.), <emphasis effect="italics">Crediting the Past, Challenging the Present, Creating the Future</emphasis> (pp. 23-42). Retrieved May 15, 2008, Can be found at <link document="m12868">http://cnx.org/content/m12868/latest/</link></para>
      <para id="id5686643">Julliard School (2008). Can be found at <link url="http://www.juilliard.edu/about/mission.html">http://www.juilliard.edu/about/mission.html</link></para>
      <para id="id5577822">Kolb, D. A. (1984). <emphasis effect="italics">Experiential learning: experience as the source of learning and development</emphasis>. Englewood Cliffs, N.J. : Prentice-Hall.</para>
      <para id="id6255948">Lave, J. &amp; Wenger, E. (1991). <emphasis effect="italics">Situated learning legitimate peripheral participation</emphasis>. New York: Cambridge University Press.</para>
      <para id="id8483069">Lewin, K. (1951). <emphasis effect="italics">Field theory in social science; selected theoretical papers</emphasis>. D. Cartwright (ed.). New York: Harper &amp; Row.</para>
      <para id="id7283759">Murphy, J. A. (February, 2005). Unpacking the foundations of the ISLLC standards and addressing concerns in the academic community. <emphasis effect="italics">Educational Administration Quarterly</emphasis> (41)1, 154-191.</para>
      <para id="id6012124">Murphy, J. A. (1992). <emphasis effect="italics">The landscape of leadership preparation</emphasis>. Newbury Park, CA: Corwin Press.</para>
      <para id="id5749675">National Policy Board for Educational Administration. (2002). <emphasis effect="italics">Instructions to Implement Standards for Advanced Programs in Educational leadership for Principals, Superintendents, Curriculum Directors, and Supervisors</emphasis>. Can be found at <link url="http://www.npbea.org/">www.npbea.org</link></para>
      <para id="id7381216">Piaget, J. (1958). <emphasis effect="italics">The growth of logical thinking</emphasis>. Printed in the U.S.: Basic Books.</para>
      <para id="id7659121">Rogers, C. R. (1969). <emphasis effect="italics">Freedom to learn.</emphasis> Columbus, OH: Merrill Publishing.</para>
      <para id="id8481744">Shipman, N., Queen, J. A., &amp; Peel, H. A. (2007). <emphasis effect="italics">Transforming school leadership with ISLLC and ELCC</emphasis>. New York: Eye on Education</para>
    </section>
  </content>
</document>