<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>3. Changing Assessment, Changing Instruction; Ella Burton</title>
  <metadata>
  <md:content-id>m32053</md:content-id><md:title>3. Changing Assessment, Changing Instruction; Ella Burton</md:title>
  <md:abstract>University based school leadership preparation programs are under attack. Accreditation standards, federal mandates, and the standards-based movement are changing instruction and assessment. The changing landscape of leadership preparation requires higher-education programs to engage in complex discussions altering long-standing norms about teaching and learning.  The challenge is to maintain a focus on students and their need to be highly skilled, thoughtful practitioners who are able to know and use the knowledge they acquire in their university degree programs.</md:abstract>
  <md:uuid>b5ec031e-51cf-4530-89a1-3d8e6a6ff3f5</md:uuid>
</metadata>

<content>
    <note id="eip-843">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 4 (October – December 2009). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id1172589517034">
      <title>Introduction</title>
      <para id="id1172584051899">University based school leadership preparation programs are under attack. Levine (2005) suggested that school leadership preparation programs were in a “race to the bottom” (p. 61). Preparation programs are also being asked to address more explicit accreditation standards and the Secretary of the US Department of Education has suggested applying standards embedded in No Child Left Behind (NCLB) to higher education (The Spellings Report, 2006). This report has an ambitious set of goals as to the expectations for American higher education. There are five goals specific to charting the future of’ higher education and one of those is very specific in that postsecondary institutions are expected to provide high-quality instruction.</para>
      <para id="id1172584901190">At the heart of nearly every report suggesting change in the preparation of school leaders is a recommendation that programs strengthen the quality of teaching, gather data about student success while in the program and upon graduation, and adopt common performance assessments that assure that all students meet standards and benchmarks and have a similar educational experience.</para>
      <para id="id4675014">Such dramatic changes rarely come without resistance or debate. The standards-based movement represents a major change and as a result has been both vilified and praised. As institutions of higher education tackle the requirements of the standards-based movement there is a need to recognize the vast differences in the professoriate depending on whether emphasis is placed on teaching or engaging in research.</para>
    </section>
    <section id="id1172584080674">
      <title>Teaching and Learning in a Standards-Based Environment</title>
      <para id="id1172584930765">The change in the culture of assessment begs inquiry into the pedagogical practices that professors use in the courses they teach. To improve instructional effectiveness it is important to establish a framework that shapes how the program values instruction. An analysis of current practices and a review of related pedagogy support identification of appropriate instructional approaches. These practices must support student acquisition of the knowledge and skills to successfully complete the performance activities. Student success, including the extent they learn and grow intellectually, are the important considerations. </para>
      <para id="id6126656">There are prescribed steps used to design performance activities. The process begins with a decision about what standards should be assessed, determining a performance activity, establishing a scoring rubric and establishing a way to assess student work. Strategies for aligning course design and course delivery with both national and state standards, and incorporation of common performance assessments into courses must be developed (see Anderson, Chapter 2). </para>
      <para id="id8027517">Student success hinges on the alignment of instruction with assessment. Often this requires modification in instructional design and delivery. According to Marzano et al. (1992) there are dimensions of learning that involve the interaction of five types, or dimensions of thinking, which are loose metaphors for the way the mind works during learning. The five dimensions of learning include acquisition and integration of knowledge as well as the ability to use knowledge meaningfully. At the heart of the emphasis is performance assessment that measures student acquired knowledge and skill. (see Berry, Chapter 1).</para>
    </section>
    <section id="id1172584610638">
      <title>Changing Instruction, Challenging the Professoriate</title>
      <para id="id7325315">The changing role of the professoriate starts with a review of the general approach to teaching and learning. The challenge is to develop changes in response to conditions that include greater clarity about the knowledge, skills and dispositions desired of graduates. There is the expectation that teaching become research-based and faculty develop and use common assessments embedded within key courses in degree programs. The latest thinking on how people learn—differing learning styles, multiple intelligences—is changing the nature of teaching in higher education. Students have more options for when, where and how they complete coursework than ever before (Cross, 2005). </para>
      <para id="id8221343">Today, students attempt to connect concepts to their own life/work as they look for connections and relationships between text, lecture, and assessments. Students have an increased interest in the quality of their learning and are willing to critique their work on quality standards, as well as new knowledge, skills and dispositions developed as a result of their experience.</para>
      <para id="id3844881">In order to address the programmatic needs and the needs of students, faculty must review delivery systems, teaching methods, course materials, curricula, student assessment and other factors. The professoriate must increasingly consider a blended learning platform to accelerate learning with seamless access and delivery of formal, informal and self-paced learning resources across the continuum of learning styles. Degree programs that utilize blended course offerings—those that combine face-to-face instruction with online learning and reduced classroom contact hours have the potential to increase student learning. </para>
      <para id="id1172590588753">The instruction that faculties provide, the intellectual climate that they create, and the policy decisions that they make, should all start with the question, “But will it improve students’ learning?” (Cross, 2005). What is clear is that students who are actively engaged in learning for deeper understanding through performance activities are likely to learn more—because of this engagement—than students who are not. The evidence is clear that students have to find their own answers by working through their own pathways of knowledge.</para>
      <para id="id1172584052578">Emphasis on student learning requires that faculty know what to look for (through research), to see themselves as life-long learners (self-reflection), and to be much more sensitive to the range of learning styles present in their students (Cross, 2005).</para>
      <para id="id1172584106877">The task facing the professoriate is to move towards accountability by constructing course syllabi with an emphasis around national and state standards. In school leadership that means courses must address the standards of the Leadership Policy Standards (CCSSO, 2008) and Educational Leadership Constituent Council (ELCC, 2002). Common assessments that reflect the knowledge, skill and understanding of the students who have completed identified courses must be developed. Data about student performance on the assessments must be collected and used to guide program improvement. These data can prove informative when evaluating the quality of the teaching and learning experiences of students. Accreditation requirements mean development of assessments, rubrics (scoring guides) and a method of gathering that data that will show evidence those students know their area of study. </para>
      <para id="id1172584907300">As degree programs implement standards and embed performance assessments in the course offerings, faculty face the need to examine their own instructional skills and give consideration to research-based strategies for increasing student achievement. Through the lens of a researcher, teaching must be acknowledged as both a skill and an art. Marzano , Pickering and Pollock (2001) identified nine instructional strategies linked to improved student learning. In <emphasis effect="italics">Classroom Instruction that Works: Research-Based Strategies For Increased Student Achievement</emphasis> the authors provide examples of how to utilize these strategies when considering best teaching practices. Questions about successful teaching led to inquires high quality classroom learning. What works in education? How do we know? How can teachers find out? How can education research find its way into the classroom? How can we apply research to help the individual student? arise in most programs and instructors do not have time to find the answers. Marzano, Pickering, Pollock (2001) have examined decades of research findings to distill the results into nine broad teaching strategies that have positive effects on student learning. These strategies are:</para>
      <list id="id2271572" list-type="bulleted">
        <item>Identifying similarities and differences</item>
        <item>Summarizing and note taking</item>
        <item>Reinforcing effort and providing recognition</item>
        <item>Homework and practice</item>
        <item>Nonlinguistic representations</item>
        <item>Cooperative learning</item>
        <item>Generating and testing hypotheses </item>
        <item>Questions, cues, and advance organizers</item>
      </list>
      <para id="id1172585063858">These strategies are appropriate for all age levels and have positive effects on student learning. None of the identified strategies are new; however Marzano’s research provided evidence through a meta-analysis that emphasized how students gain knowledge when these instructional approaches are embedded into the teaching and learning experience. To assure quality instruction and to support expectations for greater accountability, faculty must embed the best research practices into course preparation and delivery. Such an approach affirms the learning experience and includes the knowledge, skills and dispositions that cause students to synthesize learning in a way that adds value to both their careers and personal lives.</para>
      <para id="id5772449">Developing the capacity to teach more effectively, to present information and gather data about student learning is becoming the norm in higher education. It is essential that faculty know how and when to best apply effective strategies in the instructional program and to understand that these strategies can be used both in designing original lessons and as interventions when other strategies are less successful.</para>
    </section>
    <section id="id5269857">
      <title>Understand the Adult Learner</title>
      <para id="id1172584454303">Knowledge about the adult learner is essential. “An understanding of the principles of adult learning is part of being effective” (Lieb, 1991). The knowledge and skill students are expected to learn must be delivered within the frame of adult learning. Professors need to recognize that elements of respect and relevancy provide an environment where adults learn best (Lieb,1991). There is little chance that academic work will become a part of the lifelong experience for the adult if the “special needs and requirements” (Lieb, 1991) are not part of the teaching and learning process. According to Lieb, there are four critical elements of learning—motivation, reinforcement, retention and transference—that must be addressed to maximize adult learning. Effective instructional practice grounded in knowledge of adult learners often leads to comprehension of a few general principles with a thorough grounding in the application and process to a variety of concrete details. Such an approach helps students to remember how to apply the key principles to immediate circumstances. It is as important to acknowledge that adult learning theory and principles are very operative in higher education. Zemke &amp; Zemke (1984) wrote that the knowledge about adult learning might be divided into three basic divisions: (1) things we know about adult learners and their motivation, (2) things we know about designing a curriculum for adults, (3) and things we know about working with adults in the classroom. </para>
      <para id="id1172587039060">Identifying success competencies needed for professional leadership is also critical. An established a set of competencies that identifies the skills of successful leaders in an educational setting is reflected in the work of Eichinger et al. ( 2003). The Education Competency Wheel is a graphic representation of six factors that, when incorporated into the adult leadership skill set, create a greater opportunity for success in one’s professional career and for becoming an integral member of a work team. Completion of a degree in educational leadership from an accredited university will prepare the student in competencies anchored in the six factors of courage, results, operating skills, strategic skills, individual excellence, and organizational skills.</para>
    </section>
    <section id="id8494188">
      <title>Blended Learning</title>
      <para id="id1172584055866">Blended Learning is another format that can be used to strengthen instructional effectiveness. The Virtual Professor (Dec, 2004) reports that faculty have experienced positive effects in their classroom instruction when using online teaching strategies. Faculty use technology in numerous ways: Power Point presentations, course web pages, web-based courses and integrating the use of computers into the classroom. The Foundation Coalition, one of eight engineering coalitions funded by the National Science Foundation—an organization committed to improving curricular and instructional effectiveness in higher education—suggests placing the technologies in the hands of students on a routine basis to facilitate learning, change learning outcomes, and reshape the learning process (NSF Coalition, 1993). Reshaping the learning process utilizing non-traditional applications for learning requires large investments of time for developing online learning versions of courses. It requires re-conceptualization of the content and learning objectives. </para>
      <para id="id1076728">Creating performance assessments helps students demonstrate their learning and supports the application of that learning to “real-life” situations. Additionally, asking students to reflect on and think about their learning can bring meaning to the content of courses. The following prompts provide examples of ways to promote student reflection.</para>
      
      
      <table id="id3688569" summary="Prompts for Student Reflection"><title>Promps for Student Reflection</title>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
	<tbody>
		<row>
			<entry><emphasis effect="bold">Knowledge and Understanding:</emphasis> What new knowledge or deeper understandings did you acquire as a result of participating in this class? What can you present as evidence of your learning?</entry>
		</row>
		<row>
			<entry><emphasis effect="bold">Attitudes and Dispositions:</emphasis> How were your attitudes and dispositions affected by your participation in this class? Where did you undergo the greatest change in orientation or thought? What attitudes and dispositions were affirmed?</entry>
		</row>
		<row>
			<entry><emphasis effect="bold">Personal Insights:</emphasis> What was the most valuable insight you learned about yourself as an educational leader through your participation in this class?</entry>
		</row>
		<row>
			<entry><emphasis effect="bold">Application:</emphasis> What will you do to apply what you learned in this class?</entry>
		</row>
		<row>
			<entry><emphasis effect="bold">Effort:</emphasis> How much effort did you put into this class and to what degree are you satisfied with your learning?</entry>
		</row>
	</tbody>

</tgroup>
</table>
    </section>
    <section id="id1172592043676">
      <title>Framing a Learning Activity</title>
      <para id="id7870339">The changing landscape of leadership preparation requires higher-education programs to engage in complex and often contentious conversations. For many problems this means altering long-standing norms that ignored divisions and avoided substantive discussions of challenging issues.</para>
      <para id="id1172584576832">An expectation for accountability is pointing students to apply their learning in “real-life” settings. </para>
      <section id="id5564274">
        <title>Step 1 – Define learning</title>
        <para id="id1172590943147">One of the most critical initial steps at repositioning the teaching and learning process is to agree upon a definition of learning. Although there are many ways of defining learning, the focus is on the person doing the learning. This is a significant shift to a focus on student outcomes (learning) rather than program inputs (faculty, texts, courses). Boyd and others suggest that learning is the act or process by which behavioral change, knowledge, skills and attitudes are acquired (1980, pp. 100-101). </para>
      </section>
      <section id="id1172584048071">
        <title>Step 2 – Develop a conceptual framework</title>
        <para id="id4449306">Clarity about mission, beliefs, purpose and goals, the knowledge base, performance expectations and performance assessments are essential preconditions to the work on syllabi, curriculum, teaching and learning and assessment. Conceptualizing a researched-based way for faculty to address teaching and learning creates a framework for engaging in action research, analyzing and understanding data about teaching and learning and creation of a data –driven system that improves as a result of the data collected.</para>
        <para id="id1766428">In an attempt to assure success in all areas, it is necessary to explore ways that university professors continue to strengthen and enhance their teaching effectiveness. Involving faculty in continuous review processes necessary for capstone courses in the concentration area of the program is one solution. In the updating process, attention is given to real life experiences as a part of the activities and learning experience.<emphasis effect="bold"/>Faculty are using higher levels of technology to push the envelope on learning through pod casts, video streaming, online chats, and common assessments following course completion. Putting systems in place for assessing and measuring student learning is the best indicator of the commitment to accountability. The development of a set of common assessments will serve as the catalyst for the professoriate to change the way students experience teaching and learning. Instruction must address the challenge of authentic assessment. Instruction must match expected outcomes and be brought together through a variety of instructional strategies that are intentional, purposeful and deliberate. This is an invitation to abandon what we think we know about teaching and learning and develop a vision for where we are going with program needs as they relate to student learning and acquiring leadership knowledge, skill and disposition.</para>
      </section>
      <section id="id4241207">
        <title>Step 3 – Work on the Syllabi</title>
        <para id="id5809620">Once faculty develop a shared definition of student learning and a common conceptual framework for the program, the work to redesign student learning experiences begins. Most often it begins with the course syllabus. The syllabus communicates how student learning develops and progresses during the course. It also provides clarity about expectations and how student learning will be assessed. The master syllabus may require continuous revision as best practice changes. Therefore, the syllabus must be explicit about performance activities, the ways they are assessed, and any opportunities for students to revise and resubmit their work.</para>
      </section>
      <section id="id1172588761655">
        <title>Step 4 – Align Instructional Strategies</title>
        <para id="id6029032">Once a course is constructed there is a need to align instructional strategies and techniques with course goals and embedded performance assessments. Diagnosis of current instructional approaches may be needed. One effective strategy is to set aside time for an instructional diagnosis and to invite students to participate in these sessions. Providing time for conversation among faculty can build connections that strengthen and enhance teaching. Providing time to attend local, regional and national conferences, engaging in research, and utilizing university faculty development centers are avenues that support excellence in teaching. Promoting better thinking using higher order thinking skills is central to the role of higher education. Thus increased awareness that problem-solving skills must be an integral part of the course delivery is important. </para>
      </section>
    </section>
    <section id="id1172595131615">
      <title>Final Thoughts</title>
      <para id="id1172584907979">The challenge to strengthen the preparation of school leaders is central to the school improvement conversation. As a result, school leader preparation programs are faced with increasing demands and mounting pressure to alter the content and structure of their programs. </para>
      <para id="id5874917">As conversations proceed they invariably result in confronting long-standing norms about the role and function of higher education, about the freedom of individual faculty to design courses, and about collection and use of data that may reveal trends and patterns among courses and faculty that were never discussed.</para>
      <para id="id2344936">The challenge is to maintain a focus on students and their need to be highly skilled, thoughtful practitioners able to both know and use the knowledge they acquire in their programs. </para>
    </section>
    <section id="id1172584665461">
      <title>References</title>
      <para id="id5885144">Boyer, E. L. (1990 – 01). <emphasis effect="italics">Priorities of the professoriate</emphasis>. NY: Jossey-Bass </para>
      <para id="id5534093">Center for Teaching Effectiveness. (n.d.) <emphasis effect="italics">Teaching and learning theories</emphasis>. Retrieved February 14, 2008 from <link url="http://www.utexas.edu/academic/cte/resources/practices.html">http://www.utexas.edu/academic/cte/resources/practices.html</link></para>
      <para id="id1172589043994">Center for Teaching Effectiveness. (2005). <emphasis effect="italics">9 principles of good practice for assessing student learning</emphasis>. Retrieved February 14, 2008 from <link url="http://www.iuk.edu/~koctla/assessment/9principles.shtml">http://www.iuk.edu/~koctla/assessment/9principles.shtml</link></para>
      <para id="id1172584175545">Council of Chief State School Officers. (2008). <emphasis effect="italics">Educational leadership policy standards: ISLLC 2008</emphasis>. Retrieved June 3, 2009 from <link url="http://www.ccsso.org/projects/education_leadership_initiatives/ISLLC_Standards/">http://www.ccsso.org/projects/education_leadership_initiatives/ISLLC_Standards/</link></para>
      <para id="id2607649">Cross, K. P. (1998) What do we know about students’ learning and how do we know it? Presented as the AAHE National conference on Higher Education, Atlanta, Georgia, March 24, 1998. ERIC Document reproductions No. ED446539</para>
      <para id="id1172595250067">Cross, K.P.  (2005). Collaborative Learning Techniques: A Handbook for College Faculty. (with Elizabeth F. Barkley and Claire Howell Major) San Francisco: Josse-Bass.
</para>
      <para id="id6647509">Eichinger, R. W. &amp; Lombardo, M. M. (2003). Leadership architect. Minneapolis, MN. Lominger International: A Korn/Ferry Company. http.//www.lominger.com</para>
      <para id="id1172584939115">Farr, M. (2003). <emphasis effect="italics">Language Varieties, Culture and Teaching the English Language Arts</emphasis>.</para>
      <para id="id1172584098689">Gleason, P. ( ) <emphasis effect="italics">Timeline for the scholarship of teaching and learning</emphasis>. Retrieved February 18,2008 from <link url="http://www.middlesex.mass.edu/careigie/MCCCG/timeline_for_SpTL.htm">http://www.middlesex.mass.edu/careigie/MCCCG/timeline_for_SpTL.htm</link></para>
      <para id="id6619556">Hengeland,C.(n.d.),<emphasis effect="italics">Questions: One aspect of teaching excellence</emphasis>. Retrieved February 14, 2008 from <link url="http://www.manitowoc.uwc.edu/staff/chelgela/Helgeland%20Papers.htm">http://www.manitowoc.uwc.edu/staff/chelgela/Helgeland%20Papers.htm</link></para>
      <para id="id1172584120818">Hoyle, J. R. (2005). The standards movement in educational administration: The quest for respect. In T. Creighton, S. Harris &amp; J. C. Coleman (Eds.), <emphasis effect="italics">Crediting the past, challenging the present, creating the future</emphasis> (pp. 23-42). National Council of Professors of Educational Administration.</para>
      <para id="id7234636">Forest, James JF.(1998). <emphasis effect="italics">The teaching-oriented professoriate: International trends among faculty who prefer teaching over research.</emphasis> Dissertation. Retrieved February 18, 2008 from: <link url="http://proquest.umi.com/pqdlink?Ver=1&amp;Exp=02-16-2010&amp;FMT=7&amp;DID=738057401&amp;R">http://proquest.umi.com/pqdlink?Ver=1&amp;Exp=02-16-2010&amp;FMT=7&amp;DID=738057401&amp;R</link></para>
      <para id="id2334431">Kellerman, B. (2007). What every leader needs to know about followers. <emphasis effect="italics">Harvard Business Review</emphasis>, December, (pp. 84-91)</para>
      <para id="id7858061">Leithwood, K.S., Louis, K. S., Anderson, S., &amp; Wahlstrom, K. (2004). <emphasis effect="italics">How leadership influences student learning</emphasis>. Minneapolis, MN: Center for Applied Research and Education Improvement, University of Minnesota, Ontario Institute for Studies in Education at the University of Ontario and The Wallace Foundation.</para>
      <para id="id5437419">Levine, A. (2005). <emphasis effect="italics">Educating school leaders</emphasis>. Washington, DC: The Education School Project Report</para>
      <para id="id2707282">Marzano, R.J. (1992). A different kind of classroom: Teaching with dimensions of learning. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1172591779333">Marzano, R. J., Pickering, D. J., &amp; Pollock, J. E. (2001). <emphasis effect="italics">Classroom instruction that works: Research-based strategies for increasing student achievement</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id5397656">Mid Continent Research for Education and Learning. <link url="http://www.mcrel.org/dimensions/whathow.asp">www.mcrel.org/dimensions/whathow.asp</link> .</para>
      <para id="id1172587154324">National Science Foundation. <link url="http://www.nsf.gov/">http://www.nsf.gov</link></para>
      <para id="id1172584554720">Ornstein, A. C. (2003). Accountability: The finger is pointing at the teachers. In <emphasis effect="italics">Pushing the envelope: Critical issues in education</emphasis>, (pp.95-104). NY: Merrill Prentice Hall.</para>
      <para id="id1172584469789">Spelling, M. (2006). A test of leadership: Charting the future of U.S. higher education. ED Pubs, Eucation Publications Center, U. S. Department of Education. <link url="http://www.edpubs.org/">www.edpubs.org</link>.</para>
      <para id="id1172589553308">Svinicki, M.D. ( ) <emphasis effect="italics">A comparison of some alternative teaching modes</emphasis>. Retrieved February 14, 2008 from http:///www.utexas.edu/academic/cte/sourcebook/teachingmethods.html</para>
      <para id="id1172595131354">The Foundation Coalition (n.d.).<emphasis effect="italics">EC 2000 a-k Instructional Modules. </emphasis>Retrieved on February 18, 2008 from <link url="http://www.foundationcoalition.org/">http://www.foundationcoalition.org</link></para>
    </section>
  </content>
</document>