<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>PREFACE: Jaclynn Tracy</title>
<metadata>
  <md:content-id>m32156</md:content-id><md:title>PREFACE: Jaclynn Tracy</md:title>
  <md:abstract>This is a Preface to a larger collection, entitled Performance Assessment of Educational Leadership Programs, edited by James Berry and Ronald Williamson, Eastern Michigan University, and available at:</md:abstract>
  <md:uuid>ac79a2d7-343b-4dfa-8fec-23e2824753d2</md:uuid>
</metadata>

<content>
  <para id="eip-193">The transformation of programs preparing school leaders is nothing short of startling. In response to demands for strengthened preparation, educational leadership programs throughout the country embarked on a courageous journey to align college and university courses with national standards and to design student performance activities that would measure whether students could perform as school leaders.
This authors of this book draw on their experience at one of the nation’s largest leadership preparation programs, Eastern Michigan University. As often occurs in higher education the first steps to embrace performance activities were tenuous and begrudging. But as the work continued these faculty readily embraced a new pedagogy, became enthusiastic about the positive impact on students, and designed activities that both challenge students and significantly strengthen the instructional program.
In each chapter the authors take a retrospective look at their experience and provide important insights into the improvement process. They offer a thoughtful critique of the changes in curriculum, instruction and assessment occurring in one program. Their learning offers important lessons to others embarking on this journey.
I am proud to work with these courageous faculty and respect their commitment to continually improving their work with students. I am sure you will find this book helpful to your efforts.</para><para id="eip-201"><emphasis effect="bold">Jaclynn Tracy,</emphasis> <emphasis effect="italics"> Department Head
						Department of Leadership and Counseling
Eastern Michigan University</emphasis>
</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>